# FriendsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinfo/howard/friendsapp/: FriendListRecyclerViewAdapter.kt  FriendsApiInterface.kt  MainActivity.kt  MyAppGlideModule.kt  PeopleApiInterface.kt  PeopleListRecyclerViewAdapter.kt
app/src/main/java/com/pinfo/howard/friendsapp/dagger/: Application.kt  NetComponent.kt
app/src/main/java/com/pinfo/howard/friendsapp/dagger/modules/: AppModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/pinfo/howard/friendsapp/data/api/: FriendApiInterface.kt
app/src/main/java/com/pinfo/howard/friendsapp/data/models/: PeopleContainer.kt  Person.kt  PersonCoordinates.kt  PersonDob.kt  PersonId.kt  PersonInfo.kt  PersonLocation.kt  PersonLogin.kt  PersonName.kt  PersonPicture.kt  PersonRegistered.kt  PersonTimezone.kt
app/src/main/java/com/pinfo/howard/friendsapp/models/: Friend.kt  FriendContainer.kt  FriendCoordinates.kt  FriendId.kt  FriendInfo.kt  FriendLocation.kt  FriendLogin.kt  FriendName.kt  FriendTimezone.kt
app/src/main/java/com/pinfo/howard/friendsapp/people/: PeopleFragment.kt
app/src/main/java/com/pinfo/howard/friendsapp/utils/: AppCompatFunctionExtensions.kt  FragmentMangerExtensions.kt
app/src/main/res/layout/: activity_main.xml  friend_item.xml  people_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
